v1.2.2
======
* Portal access key is generated when ticket is manually created or through email / website

v1.2.1
======
* Permission fix for approval system

v1.2.0
======
* Ability to tag support tickets

v1.1.1
======
* Support ticket now defaultly searches by subject rather then partner...

v1.1.0
======
* Port approval system over from version 10
* Add approvals to portal
* Email notifacation on approval / rejection
* Default approval compose email is now a email tempalte rather then hard coded.

v1.0.12
=======
* Changing subcategory now automatically adds th extra fields

v1.0.11
=======
* Extra field type and label is required

v1.0.10
=======
* Show extra fields incase someone wants to manuall add the data
* Add new channel field which tracks the source of the ticket (website / email)

v1.0.9
======
* Remove kanban "+" and create since it isn't really compatable

v1.0.8
======
* Fix subcategory change not disappearing
* States no longer readonly
* Move Kanban view over from Odoo 10

v1.0.7
======
* Fix subcategories

v1.0.6
======
* Fix multiple ticket delete issue

v1.0.5
======
* Change default email wrapper to user

v1.0.4
======
* Remove obsolete support@ reply wrapper

v1.0.3
======
* Fix website ticket attachment issue

v1.0.2
======
* Fix settings screen and move menu

v1.0.1
======
* Forward fix custom field mismatch

v1.0
====
* Port to version 11